:global {
  .mdl-layout__header-row {
    @media screen and (max-width: 1024px) {
      margin: 0 auto !important;
    }
  }
  .mdl-layout-title {
    span {
      font-family: 'Roboto Mono';
      padding-left: 10px;

      @media screen and (min-width: 1025px) {
        font-size: 34px;
        font-weight: 400;
        line-height: 40px;
      }
    }
    img {
      width:45px;
      float:left;
    }
  }
  .mdl-layout__content .mdl-navigation{
    float: right;
  }
}