@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Material+Icons');

:global {
  h1, h2 {
    color: #005245
  }
  h4 {
    margin-bottom: 40px;
  }

  .container {
    max-width: 1024px;
    margin: 0 auto 100px;
    text-align: center;
    width: 100%;
  }

  .mdl-card {
    padding: 20px;
    background: #fff;
  }
}